options {

    // network
	listen-on port 53 { 192.168.50.11; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
        allow-transfer { any; };

    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

controls {
        inet 192.168.50.11 allow { 192.168.50.15; } keys { "rndc-key"; };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key";
server 192.168.50.10 {
    keys { "zonetransfer.key"; };
};

acl "w1acl" {192.168.50.15/32;};

view "w1" {

        match-clients { "w1acl"; };

	// root zone
	zone "." IN {
		type hint;
		file "named.ca";
	};

	// zones like localhost
	include "/etc/named.rfc1912.zones";
	// root's DNSKEY
	include "/etc/named.root.key";

	// lab's zone
	zone "dns.lab" {
	    type slave;
	    masters { 192.168.50.10; };
	    file "/etc/named/w1.named.dns.lab";
	};

	// lab's zone reverse
	zone "50.168.192.in-addr.arpa" {
	    type slave;
	    masters { 192.168.50.10; };
	    file "/etc/named/named.dns.lab.rev";
	};

	// lab's ddns zone
	zone "ddns.lab" {
	    type slave;
	    masters { 192.168.50.10; };
	    file "/etc/named/named.ddns.lab";
	};

	zone "newdns.lab" {
	    type slave;
	    masters { 192.168.50.10; };
	    file "/etc/named/named.newdns.lab";
	};
};

acl "w2acl" {192.168.50.14/32; };

view "w2" {


        match-clients { "w2acl"; };

        // root zone
        zone "." IN {
                type hint;
                file "named.ca";
        };

        // zones like localhost
        include "/etc/named.rfc1912.zones";
        // root's DNSKEY
        include "/etc/named.root.key";

        // lab's zone
        zone "dns.lab" {
            type slave;
            masters { 192.168.50.10; };
            file "/etc/named/named.dns.lab";
        };
};

view "default" {
      match-clients { any; };
      // root zone
      zone "." IN {
        type hint;
        file "named.ca";
      };

      // zones like localhost
      include "/etc/named.rfc1912.zones";
      // root's DNSKEY
      include "/etc/named.root.key";

      // lab's zone
      zone "dns.lab" {
          type slave;
          masters { 192.168.50.10; };
          file "/etc/named/named.dns.lab";
      };

      // lab's zone reverse
      zone "50.168.192.in-addr.arpa" {
          type slave;
          masters { 192.168.50.10; };
          file "/etc/named/named.dns.lab.rev";
      };

      // lab's ddns zone
      zone "ddns.lab" {
          type slave;
          masters { 192.168.50.10; };
          file "/etc/named/named.ddns.lab";
      };

      zone "newdns.lab" {
          type slave;
          masters { 192.168.50.10; };
          file "/etc/named/named.newdns.lab";
      };
};
